spring.application.name=SpringBatch

# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ BATCH SETTING START
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    # start batch when app start(auto start)
    spring.batch.job.enabled=false

    # auto create meta-table(nessesary to install= spring-boot-starter-web)
    spring.batch.jdbc.initialize-schema=always
    # job names(start with ASC)
    # spring.batch.job.names=job1,job2
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ BATCH SETTING END


# setting : h2 DB inmemory
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# jpa Auto table create or update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 console activate (possible to access in web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# log setting
# logging.level.org.springframework.batch.core=DEBUG
# logging.level.org.springframework.jdbc=DEBUG
# logging.level.org.springframework.batch=DEBUG
# logging.level.org.hibernate=DEBUG